<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/opt_visit_url"
          android:title="Facebook profile"
        />

    <item android:id="@+id/opt_make_call"
        android:title="Make Call"
        />

    <item android:id="@+id/opt_send_sms"
        android:title="Send SMS"
        />

</menu>