<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/background"
    tools:context="serenity.rs.sporty.ActivityMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make sure you leave your facebook URL so people can contact you."
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal|right"
            android:layout_weight="0.11"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:textColor="#fff"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11"
            android:background="#fff"
            android:layout_marginBottom="15dp"
            android:hint="Enter username"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:padding="5dp"
            android:paddingTop="5dp" />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:background="#fff"
        android:layout_marginBottom="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:hint="Enter password"
        android:paddingTop="5dp"
        android:padding="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11"
            android:background="#fff"
            android:layout_marginBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:hint="Enter facebook url"
            android:paddingTop="5dp"
            android:padding="5dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE INFO"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.03"
            style="?android:attr/borderlessButtonStyle"
            android:background="#166fff"
            android:textColor="#fff"
            android:layout_marginBottom="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>
