<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/background"
    tools:context="serenity.rs.sporty.ActivityMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView
            android:layout_width="132dp"
            android:layout_height="171dp"
            android:id="@+id/mainLogo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_logo"
            android:layout_weight="0.11"
            android:layout_marginBottom="0dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvUsername"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11"
            android:background="#fff"
            android:layout_marginBottom="15dp"
            android:hint="Enter username"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:padding="5dp"
            android:paddingTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPassword"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11"
            android:background="#fff"
            android:layout_marginBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:hint="Enter password"
            android:paddingTop="5dp"
            android:padding="5dp"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN TO SPORTY"
            android:id="@+id/bLogin"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.03"
            style="?android:attr/borderlessButtonStyle"
            android:background="#166fff"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="login" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER IF NO ACCOUNT"
            android:id="@+id/bRegister"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11"
            android:background="#FF1493"
            android:textColor="#fff"
            android:layout_marginBottom="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="goToRegisterActivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvMessage"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>
